# Environment
NODE_ENV=development

# Port
PORT=8000

# URLs
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Database (PostgreSQL)
# Note: This is used only in the compose.yml file
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tedarikcim_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

# Database (PostgreSQL)
DATABASE_URL=postgresql://admin:admin@localhost:5432/tedarikcim_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=7d

# Swagger
SWAGGER_ENABLED=true 

